#################################################################################
# Printing feature reduces or increases accelerations based on the requested extruder role.
# This means for certain roles you will have lower or higer accelerations and would imporve print quality
# To get this working add in Prusa/Supersliser the following line(s) to the following Custom Gcode:
# Start_Gcode: PRINTING_FEATURE_ON #This line must be before START_PRINT
# Between extrusion role change G-Code: PRINTING_FEATURE TYPE={extrusion_role}
# 
# All Credits for this macro to Q66 from the Klipper Discord
##################################################################################
[gcode_macro PRINTING_FEATURE]
variable_enabled: 1
gcode:
  {% if printer['gcode_macro PRINTING_FEATURE'].enabled==1 and params.TYPE is defined %}
    {% set t = params.TYPE|lower %}

    ## acceleration percentage
    {% set acc = 100 %}

    ## square corner velocity percentage
    {% set scv = 100 %}

    {% if t == "start" or t == "end" %}
      {% set acc = 100 %}
      M117 F: Start

    {% elif t == "externalperimeter" %}
      {% set acc = 50 %}
      M117 F: Perimeter

    {% elif t == "perimeter" %}
      M117 F: Perimeter
    {% elif t == "overhangperimeter" %}
      M117 F: Perimeter
    
    {% elif t == "internalinfill" %}
      {% set scv = 200 %}
      M117 F: Internal Infill

    {% elif t == "solidinfill" %}
      M117 F: Solid Infill
    {% elif t == "topsolidinfill" %}
      {% set acc = 50 %}
      M117 F: Top solid infill

    {% elif t == "bridgeinfill" %}
      M117 F: Bridge infill
    {% elif t == "gapfill" %}
      M117 F: Gapfill
    
    {% elif t == "skirt" %}
      {% set acc = 50 %}
      M117 F: Skirt

    {% elif t == "supportmaterial" %}
      {% set acc = 25 %}
      M117 F: Support
    
    {% elif t == "supportmaterialinterface" %}
      {% set acc = 25 %}
      M117 F: Support interface

    {% elif t == "wipetower" %}
    M117 F: Wipe Tower

    {% else %}
        RESPOND PREFIX="info" MSG="Printing Feature > Unknown type: {t}"

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv|int}
  {% endif %}
  
[gcode_macro PRINTING_FEATURE_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="1"
  M117 PRINTING FEATURE ON
  
[gcode_macro PRINTING_FEATURE_OFF]
gcode:  
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="0"
  M117 PRINTING FEATURE OFF