################################
#
#  PARAMETERS TO ADAPT TO YOUR SETUP
#
################################

[gcode_macro _VARS_PRINTER]
variable_end_x_pos: 10
variable_end_y_pos: 10
variable_enable_mmu: 1
variable_enable_servo: 0
variable_enable_z_tilt: 1
variable_change_filament_x_pos: 125
variable_change_filament_y_pos: -10
variable_change_length_slow: 10
variable_change_length_fast: 0
gcode:
    M118 Loaded Printer Variables

[gcode_macro _VAR_MMU2S]
description: Holds all variables needed for the MMU
variable_tmc2209_sensorless: 1              # deactivate tmc2209 sensorless homing (0) (need a endstop switch on selctor), activate (1)
variable_timeout_pause: 36000               # timeout of the MMU2S pause when user intervention is needed
variable_disable_heater: 600                # timeout of the heater during pause (temperature is saved and restored before resuming)
variable_bowden_load_length1: 415 #425      # length of the bowden between the selector and the entry of the extruder (quick MOVE)
variable_bowden_load_length2: 15 #5         # length of the bowden between the entry of the extruder and the extruder gear (slow MOVE)
variable_bowden_unload_length: 460          # length between the the extruder gear and the PINDA
variable_finda_unload_length: 25 # 25       # length to retract the filament into the MMU2S from the PINDA during unloading
variable_selector = [75,61,46,33,19]        # the 5 positions of the color selector
variable_idler = [5,20,35,50,65]            # the 5 positions of the idler bearing ball
variable_idler_home_position: 85            # the homing position of the idler
variable_selector_home_position: 0          # the homing position of the selector
variable_pause_x: 0                         # x position when MMU2S need intervention and the printer is paused
variable_pause_y: 210                       # y position when MMU2S need intervention and the printer is paused
variable_pause_z: 10                        # z lift when MMU2S need intervention and the printer is paused
variable_enable_led: 0                      # Usage of WS281x or WLED Led's
variable_led_r: [0.5, 0.4, 0.6, 0.2, 0.9]   # WLED Red
variable_led_g: [0.1, 0.4, 0.5, 0.8, 0.3]   # WLED Green
variable_led_b: [0.2, 0.3, 0.6, 0.7, 0.5]   # WLED Blue
gcode:
    M118 Loaded MMU2S Variables

# MMU2S STANDARD
# variable_bowden_load_length1: 770
# variable_bowden_load_length2: 790
# variable_bowden_unload_length: 830
# MMU2S SPLITTER
# variable_bowden_load_length1: 0
# variable_bowden_load_length2: 102
# variable_bowden_unload_length: 120
