###############################################
#
# TEST ROUTINES
#
###############################################
[gcode_macro MMU_TEST_LOAD]
description: Test loading of all filament slots 2 times
gcode:
    G28
    MMU_HOME
    G1 X100 Z100 F2000
    # range = times to load/unload filament
    {% for i in range(2) %} 
        M118 Test {i}
        # range = how many filaments to test
        {% for j in range(5) %} 
            MMU_CHANGE_TOOL VALUE={j}
            G92 E0
            G1 E30 F2000
            M400
            G92 E0
        {% endfor %}
    {% endfor %}
