#####################################################################
#  Predefined Buttons (Change names to your plate naming)
#####################################################################
[gcode_macro SHEET_SMOOTH1]
gcode:
	_SET_PLATE INDEX=0
	
[gcode_macro SHEET_SMOOTH2]
gcode:
	_SET_PLATE INDEX=5

[gcode_macro SHEET_PERTINAX1]
gcode:
	_SET_PLATE INDEX=1
	
[gcode_macro SHEET_PERTINAX2]
gcode:
	_SET_PLATE INDEX=2

[gcode_macro SHEET_FR41]
gcode:
	_SET_PLATE INDEX=3

[gcode_macro SHEET_LWPertinax1]
gcode:
	_SET_PLATE INDEX=4