#####################################################################
#   Z Stepper Settings for Dual Z Stepper driver printers only
#####################################################################
[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin