[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom="_custom_start" %}
  SET_DISPLAY_GROUP GROUP={custom}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5  #seconds to show splash screen


#### CLEAR MESSAGE And SET DEFAULT DISPLAY GROUP
[delayed_gcode clear_display]
gcode:
  #### CLEAR MESSAGE
  M117
  #### SET DEFAULT DISPLAY GROUP
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}
  M300

[display_data _custom_start start1]
position: 0, 0
text:
  ~start1~

[display_data _custom_start start2]
position: 0, 2
text:
  ~start2~

[display_data _custom_start start3]
position: 0, 4
text:
  ~start3~

[display_data _custom_start start4]
position: 0, 6
text:
  ~start4~

[display_data _custom_start start5]
position: 0, 8
text:
  ~start5~

[display_data _custom_start start6]
position: 0, 10
text:
  ~start6~

[display_data _custom_start start7]
position: 0, 12
text:
  ~start7~

[display_data _custom_start start8]
position: 0, 14
text:
  ~start8~

[display_data _custom_start start9]
position: 1, 0
text:
  ~start9~

[display_data _custom_start start10]
position: 1, 2
text:
  ~start10~

[display_data _custom_start start11]
position: 1, 4
text:
  ~start11~

[display_data _custom_start start12]
position: 1, 6
text:
  ~start12~

[display_data _custom_start start13]
position: 1, 8
text:
  ~start13~

[display_data _custom_start start14]
position: 1, 10
text:
  ~start14~

[display_data _custom_start start15]
position: 1, 12
text:
  ~start15~

[display_data _custom_start start16]
position: 1, 14
text:
  ~start16~

[display_data _custom_start start17]
position: 2, 0
text:
  ~start17~

[display_data _custom_start start18]
position: 2, 2
text:
  ~start18~

[display_data _custom_start start19]
position: 2, 4
text:
  ~start19~

[display_data _custom_start start20]
position: 2, 6
text:
  ~start20~

[display_data _custom_start start21]
position: 2, 8
text:
  ~start21~

[display_data _custom_start start22]
position: 2, 10
text:
  ~start22~

[display_data _custom_start start23]
position: 2, 12
text:
  ~start23~

[display_data _custom_start start24]
position: 2, 14
text:
  ~start24~

[display_data _custom_start start25]
position: 3, 0
text:
  ~start25~

[display_data _custom_start start26]
position: 3, 2
text:
  ~start26~

[display_data _custom_start start27]
position: 3, 4
text:
  ~start27~

[display_data _custom_start start28]
position: 3, 6
text:
  ~start28~

[display_data _custom_start start29]
position: 3, 8
text:
  ~start29~

[display_data _custom_start start30]
position: 3, 10
text:
  ~start30~

[display_data _custom_start start31]
position: 3, 12
text:
  ~start31~

[display_data _custom_start start32]
position: 3, 14
text:
  ~start32~

[display_glyph start1]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..............**
  .............*..
  ............*...
  ...........*....
  ..........*.....
  .........*......
  ........*.......
  ........*.......
  .......*........

[display_glyph start2]
data:
  ................
  ................
  .........*******
  ......***.......
  ...***..........
  ..*.............
  **............*.
  ..............*.
  ..............*.
  ..............*.
  ................
  ...***..........
  ..*********.....
  ..************..
  ...***********..
  .....*********..

[display_glyph start3]
data:
  ................
  ................
  ********........
  ........***.....
  ...........**...
  **********...**.
  *****....*.*...*
  *****....*.*....
  *****....*.*....
  *****....*.*....
  *****....*......
  *****....*......
  *****....*......
  *****....*......
  *****....*......
  *****....*......

[display_glyph start4]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  *...............
  .*..............
  ..*.............
  ....*...........
  .....*..........
  ......*.........
  .......*........
  ........*.......
  ........*.......
  .........*......

[display_glyph start5]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start6]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .......****....*
  ......*******..*
  .....********..*
  .....**...***..*
  .......******..*
  .......*****...*
  .......******..*

[display_glyph start7]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  **..............
  ****............
  ******..........
  **.****.........
  **...***........
  **....***.......
  **....***.......

[display_glyph start8]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start9]
data:
  ......*.........
  ......*.........
  .....*..........
  ....*...........
  ....*...........
  ....*...........
  ...*............
  ...*............
  ...*............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............

[display_glyph start10]
data:
  .....****.***...
  .....****.......
  ....****........
  ....****........
  ....****........
  ....****........
  ....***.........
  ....**..........
  ....**..........
  ....**..........
  ....**..........
  ...**...........
  ...**...........
  ...**...........
  ...**...........
  ...**..........*

[display_glyph start11]
data:
  *****....*......
  *****....*......
  *****....*......
  *****.****......
  ...**.*.........
  ...**.*.........
  ...**.*.........
  ....*.*.........
  ....***.........
  .....*..........
  ................
  ....*******.....
  ................
  ....********....
  ................
  **..*****.......

[display_glyph start12]
data:
  ..........*.....
  ..........*.....
  ...........*....
  ...........*....
  ............*...
  ............*...
  ............*...
  .............*..
  .............*..
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.

[display_glyph start13]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .***............
  .*****..........
  .*******........
  .***.****.......
  .***...***..***.
  .***....***.****
  .***....***.****
  .***....***.****
  .***...****.***.

[display_glyph start14]
data:
  ..........***..*
  .....**...***..*
  .....********..*
  ......******...*
  .......****.....
  ................
  ................
  ................
  ................
  ................
  ................
  ***.***.***...**
  *******.***..***
  *******.***..***
  .******.***.****
  .******.***.***.

[display_glyph start15]
data:
  **....***.......
  **...****.......
  ********........
  *******.........
  ******..........
  ................
  ....***.........
  ....***.........
  ....***.........
  ....***.........
  ....***.........
  **..***...**...*
  ***.***..***..**
  ***.***.***..***
  ....******...***
  ....******...***

[display_glyph start16]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****..***.***...
  *****.********..
  *****.********..
  *.***.****.***..
  .***..***..***..

[display_glyph start17]
data:
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ..*.............
  ...*............
  ...*............
  ...*............
  ....*........***
  ....*.......****
  .....*.....***..
  .....*.....**...
  ......*....**...

[display_glyph start18]
data:
  ..***.........**
  .****...........
  .****...........
  .****..........*
  .****...........
  ****............
  *****...........
  *******.......**
  ********.......*
  *********.......
  .*.******.......
  ***.******......
  ****.*****......
  *.***.*****.....
  *..**.**********
  *...**.*********

[display_glyph start19]
data:
  ***.*******.....
  ..*......***....
  .**.**....**....
  **..**....**....
  .**.**....**....
  ..*.**....**....
  ..*.**...**.....
  ***.*******.....
  **...****....***
  ...........*****
  ..........****..
  ..........**..**
  .........**..***
  .........**.***.
  ****************
  ****************

[display_glyph start20]
data:
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ..............*.
  ****.........*..
  ******.......*..
  ....**......*...
  ****........*...
  *****.......*...
  ...***.....*....
  *...**.....*....
  ***.**....*.....

[display_glyph start21]
data:
  .*********..***.
  .********...***.
  ..******....***.
  ................
  .............***
  .............***
  .............***
  .............***
  .............***
  ....*******..***
  ....*******..***
  ....********.***
  ....***..***.***
  ....***..***.***
  ....********.***
  ....*******..***

[display_glyph start22]
data:
  ....*******.***.
  ....*******.****
  .....******..***
  ..............**
  ................
  ................
  ................
  ................
  ................
  ....****..***.**
  ..*******.***.**
  .********.***.**
  .***..***.***.**
  .***..***.***.**
  .********.******
  .********.******

[display_glyph start23]
data:
  ....*******..***
  ***.***..***..**
  ***.***...**...*
  **..............
  ................
  ................
  ................
  ................
  ................
  *...*****...****
  *..******..*****
  *..******..*****
  *..***....****..
  *...****..***...
  *....****.***...
  *..******.******

[display_glyph start24]
data:
  ***...***.......
  *****.***.......
  ****..***.......
  ................
  ...***..........
  ...***..........
  ...***..........
  ...***..........
  ...***..........
  ...***.**.......
  *..*******......
  *..*******......
  ...***.***......
  ...***.***......
  ...***.***......
  *..***.***......

[display_glyph start25]
data:
  ......*....**..*
  .......*...**...
  ........*..**...
  ........*...***.
  .........*..****
  ..........*...**
  ...........*....
  ............*...
  .............**.
  ...............*
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start26]
data:
  *...**.*********
  ...***.*********
  ...**...........
  .****...........
  ****............
  **..............
  ................
  ................
  ................
  ................
  **..............
  ..**............
  ....**..........
  ......***.......
  .........*******
  ................

[display_glyph start27]
data:
  ****************
  ****************
  ............**..
  ............***.
  .............***
  ...............*
  ................
  ................
  ................
  ................
  ...............*
  .............**.
  ..........***...
  ........**......
  ********........
  ................

[display_glyph start28]
data:
  ***.**....*.....
  **..**...*......
  ...***..*.......
  ..***..*........
  ****...*........
  ***...*.........
  ....**..........
  ...*............
  ..*.............
  .*..............
  *...............
  ................
  ................
  ................
  ................
  ................

[display_glyph start29]
data:
  ....******...***
  ....***.........
  ....***.........
  ....***.........
  ....***.........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start30]
data:
  ..****.**..*****
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start31]
data:
  *..*****...*****
  ............****
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph start32]
data:
  *..***.***......
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
