#################################################################################
# Printing feature reduces or increases accelerations based on the requested extruder role.
# This means for certain roles you will have lower or higer accelerations and would imporve print quality
# To get this working add in Prusa/Supersliser the following line(s) to the following Custom Gcode:
# Start_Gcode: PRINTING_FEATURE_ON #This line must be before START_PRINT
# Between extrusion role change G-Code: PRINTING_FEATURE TYPE={extrusion_role}
# 
# All Credits for this macro to Q66 from the Klipper Discord
##################################################################################
[gcode_macro PRINTING_FEATURE]
variable_enabled: 1
gcode:
  {% if printer['gcode_macro PRINTING_FEATURE'].enabled==1 and params.TYPE is defined %}
    {% set t = params.TYPE|lower %}

    ## acceleration percentage
    {% set acc = 100 %}

    ## square corner velocity percentage
    {% set scv = 100 %}
    {% if t == "start" or t == "end" %}
      {% set acc = 100 %}
    {% elif t == "externalperimeter" %}
      {% set acc = 50 %}
    {% elif t == "internalinfill" %}
      {% set scv = 200 %}
    {% elif t == "topsolidinfill" %}
      {% set acc = 50 %}
    {% elif t == "skirt" %}
      {% set acc = 50 %}
    {% elif t == "supportmaterial" %}
      {% set acc = 25 %}
    {% elif t == "supportmaterialinterface" %}
      {% set acc = 25 %}
    {% elif t == "thinwall" %}
      {% set acc = 25 %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv|int}
  {% endif %}
  
[gcode_macro PRINTING_FEATURE_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="1"
  M118 PRINTING FEATURE ON
  
[gcode_macro PRINTING_FEATURE_OFF]
gcode:  
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="0"
  M118 PRINTING FEATURE OFF